















:root {

    /* Color styles */

--green: #1B5846;
--dark-green: #C9DECD;
--brown-bright: #D9893F;
--dark-blue: #041F3C;
--beige: #FFFBF7;
--pale-green: #E5EDEC;
--pale-blue: #DDE2EC;
--brown: #E2D5C6;

/* Text-size styles */
--ff-josefin-sans: 'Josefin Sans', sans-serif;
--ff-lora: 'Lora', serif;

--fs-1: 3rem;
--fs-2: 2.6rem;
--fs-3: 2.2rem;
--fs-4: 2rem;
--fs-5: 1.8rem;
--fs-6: 1.6rem;
--fs-7: 1.4rem;
--fs-8: 1.2rem;

--fw-300: 300;
--fw-500: 500;
--fw-600: 600;
--fw-700: 700;

/* Effect styles */
--shadow:  0px 4px 10px rgba(0, 0, 0, 0.35);

/* transitions */

--transition-1: 0.25s ease;
--transition-2: 0.5s ease;
--cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
--cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

/*spacing*/

--section-padding: 60px;


}


/* Reset */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
table,
tbody,
button,
ion-icon { display: block; }

button,
input {
  font: inherit;
  background: none;
  border: none;
}

input { width: 100%; }

button { cursor: pointer; }

address {
  font-style: normal;
  line-height: 1.8;
}

html {
  font-family: var(--ff-josefin-sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background: var(--beige);
  font-size: 1.6rem;
  padding-block-start: 90px;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background: hsl(0, 0%, 70%); }



/**reused**/

.container {
    padding-inline: 6rem;
}

.section {
    padding-block: var(--section-padding);
}

.h1,
.h2,
.h3,
.h4 {
    color: var(--dark-blue);
}

.h1 {
    font-size: var(--fs-1);
    font-weight: 700;
    line-height: 1.5;
}

.h2 { 
    font-size: var(--fs-2); 
}

.h3 { 
    font-size: var(--fs-4); 
}

.h4 {
  font-size: var(--fs-5);
  text-transform: uppercase;
}

.btn {
    background: var(--beige, var(--dark-blue));
    color: var(--dark-blue, var(--beige));
    font-size: var(--fs-5);
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 14px 25px;
    border: 2px solid var(--border-color, var(--beige));
}

.btn-primary:is(:hover, :focus) {
    background: var(--dark-blue);
    border-color: var(--beige);
    color: var(--beige);
}
  
.btn-secondary {
    background: transparent;
    border-color: var(--dark-blue);
    color: var(--dark-blue);
}
  
.btn-secondary:is(:hover, :focus) { 
    background: hsla(0, 0%, 0%, 0.1); 
}

.has-scrollbar {
    display: flex;
    gap: 3rem;
    overflow-x: auto;
    padding-bottom: 2rem;
    scroll-snap-type: inline mandatory;
}

.has-scrollbar li {
    min-width: 100%;
    scroll-snap-align: start;
}

.has-scrollbar::-webkit-scrollbar {
    height: 1rem;
}

.has-scrollbar::-webkit-scrollbar-track {
    background: var(--dark-blue);
    border-radius: 5px;
    outline: 2px solid var(--dark-blue) ;
}

.has-scrollbar::-webkit-scrollbar-thumb {
    background: var(--beige);
    border-radius: 5px;
    border: 2px solid var(--dark-blue);
}

.has-scrollbar::-webkit-scrollbar-button { 
    width: calc(20% - 40px); 
}

.card-banner {
    background: var(--brown);
    position: relative;
    height: 380px;
    width: auto;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.35);
}

.image-container {
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    transition: var(--transition-2);
    padding: 2rem;
}

.product-card:is(:hover, :focus) .card-banner{
    box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.60);
}

.card-badge {
    position: absolute;
    top: 2rem;
    left: 0.8rem;
    background: var(--dark-blue);
    color: var(--beige);
    padding: 0.8rem 1.5rem;
    font-family: var(--ff-lora);
    font-size: var(--fs-7);
    font-weight: 600;
    border-radius: 1.5rem;
}

.card-action-list {
    position: absolute;
    top: 3rem;
    right: -3rem;
    opacity: 0;
    transition: var(--transition-1);
}

.product-card:is(:hover, :focus) .card-action-list{
    right: 20px;
    opacity: 1;
}

.card-action-item {
    position: relative;
}

.card-action-item:not(:last-child){
    margin-bottom: 1rem;
}

.card-action-btn {
    background: var(--brown);
    color: var(--dark-blue);
    font-size: 2rem;
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--transition-1);
}

.card-action-btn ion-icon { --ionicon-stroke-width: 30px;}

.card-action-btn:is(:hover, :focus) {
    background: var(--dark-blue);
    color: var(--beige);
}

.card-action-tooltip {
    position: absolute;
    top: 50%;
    right: calc(100% + 5px);
    transform: translateY(-50%);
    width: max-content;
    background: rgba(4, 31, 60, 0.80);
    color: var(--beige);
    font-family: var(--ff-josefin-sans);
    font-size: var(--fs-6);
    padding: 1rem 1.5rem;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.card-action-btn:is(:hover, :focus) + .card-action-tooltip { opacity: 1; }

.card-content {
    padding: 3rem 2rem 0;
    text-align: center;
}

.card-cat {
    font-family: var(--ff-josefin-sans);
    color: var(--dark-blue);
    font-size: var(--fs-5);
    margin-bottom: 0.7rem;
}
  
.card-cat-link {
    display: inline-block;
    color: inherit;
    transition: var(--transition-1);
} 

.card-cat-link:is(:hover, :focus) { 
    color: var(--green); 
    font-weight: 700;
}

.product-card .card-title { 
    margin-bottom: 0.7rem; 
}

.product-card .card-title a {
    color: inherit;
    font-size: var(--fs-4);
    transition: var(--transition-1);
}

.product-card .card-title a:is(:hover, :focus) {
    color: var(--green); 
}

.card-price {
    color: var(--green);
    font-family: var(--ff-lora);
    font-weight: 600;
    font-size: var(--fs-5);
}
  
.card-price del {
    color: var(--pale-blue);
    margin-left: 8px;
}
    






/* header */


.header {
    background: var(--dark-blue);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: var(--transition-1);
    z-index: 4;
}


.header.active {
    box-shadow: var(--shadow);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
}

.nav-open-btn {
    font-size: 32px;
    background: var(--beige);
    color: var(--dark-blue);
    padding: 1.2rem;
    border-radius: 5px;
    border: var(--dark-blue);
}

.nav-open-btn:is(:hover, :focus){
    color: var(--beige);
    background: var(--dark-blue);
    border: 2px solid var(--beige);
}

.nav-open-btn ion-icon { --ionicon-stroke-width: 40px; }

.navbar {
  background: var(--beige);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 270px;
  height: 100%;
  border-right: 3px solid var(--dark-blue);
  font-family: var(--ff-lora);
  overflow-y: auto;
  overscroll-behavior: contain;
  z-index: 2;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
    visibility: visible;
    transform: translateX(280px);
    transition: 0.5s var(--cubic-in);
    background: var(--beige);
}

.nav-close-btn {
    color: var(--beige);
    padding: 8px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
    font-size: 25px;
    border-radius: 10px;
    transition: var(--transition-1);
}

.nav-close-btn ion-icon {
    --ionicon-stroke-width: 55px;
}

.nav-close-btn:is(:hover, :focus) { 
    color: var(--dark-green); }

.navbar .logo {
    background: var(--dark-blue);
    padding-block: 50px 40px;
}

.navbar .logo img {
    margin-inline: auto;
}

.navbar-list,
.nav-action-list {
    margin: 30px;
}

.navbar-list {
    padding: 20px;
    border-bottom: 2px solid var(--dark-blue);
}

.navbar-link {
    color: var(--dark-blue);
    padding-block: 10px;
    transition: var(--transition-1);
    font-family: var(--ff-lora);
    font-weight: 400;
}

.navbar-link:is(:hover, :focus) { color: var(--green); font-weight: 600;}

.navbar-item:not(:last-child) { border-bottom: 1px solid var(--dark-blue);}

.nav-action-list > li:first-child { display: none; }

.nav-action-btn {
    color: var(--dark-blue);
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding-block: 10px;
    transition: var(--transition-1);
}

.nav-action-btn:is(:hover, :focus) { 
    color: var(--green); 
}

.nav-action-btn ion-icon {
    font-size: 22px;
    --ionicon-stroke-width: 5rem;
}

.nav-action-text strong {
    font-weight: initial;
    color: var(--brown-bright);
}

.nav-action-text {
    color: var(--dark-blue);
}

.nav-action-text:is(:hover, :focus) { 
    color: var(--green); 
    font-weight: 600;;
}

.nav-action-badge {
    margin-left: auto;
    font-size: var(--fs-6);
    background: var(--brown-bright);
    color: var(--beige);
    font-family: var(--ff-josefin-sans);
    width: 20px;
    height: 20px;
    display: grid;
    place-items: center;
    border-radius: 50%;
}

.overlay {
    position: fixed;
    inset: 0;
    background: hsla(0, 0%, 0%, 0.6);
    z-index: 1;
    opacity: 0;
    pointer-events: none;
    transition: var(--transition-1);
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}
  
  
  


/**Hero**/

.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/cozy-library.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: left;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}

.hero-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    margin-top: 3rem;
    font-family: var(--ff-lora);
    color: var(--beige);
    font-weight: 700;
}

.hero-title > strong { display: block;}

.hero-text {
    color: var(--beige);
    font-family: var(--ff-josefin-sans);
    font-size: 500;
    line-height: 1.3;
    max-width: 60ch;
    margin-bottom: 3rem;
}

.btn-primary {
    background: var(--beige);
    color: var(--dark-blue);
    font-size: var(--fs-5);
    display: flex;
    float: left;
    border-left: 2rem;
    align-items: center;
    text-align: center;
    font-size: 1.6rem;
    gap: 1rem;
    padding: 1rem 1.6rem;
    border: 2px solid var(--dark-blue);
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.btn-primary:is(:hover, :focus) {
    background: var(--dark-blue);
    color: var(--beige);
    border: 2px solid var(--beige);
}


/**Colection**/
.section-collection {
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.collection-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    padding-block: 3rem 4rem;
    height: 40rem;
}

.collection-card img {
    height: 28rem;
}

.collection-card.romance {
    background: var(--pale-green);
}

.btn.btn-secondary-romance {
    padding: 1rem 1.6rem;
    justify-content: center;
    background: transparent;
    border: 2px solid var(--dark-blue);
    border-radius: 5px;
}

.collection-card.fantasy {
    background: var(--dark-green);
}

.btn.btn-secondary-fantasy {
    padding: 1rem 1.6rem;
    justify-content: center;
    background: transparent;
    border: 2px solid var(--dark-blue);
    border-radius: 5px;
}

.collection-card.soon {
    background: var(--pale-blue);
}

.btn.btn-secondary-soon {
    padding: 1rem 1.6rem;
    justify-content: center;
    background: transparent;
    border: 2px solid var(--dark-blue);
    border-radius: 5px;
}


/* product */

.product .section-title {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark-blue);
    text-align: center;
    font-family: Lora;
    font-size: 2.5rem;
    font-weight: 700;
}

.filter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
}

.filter-btn {
    color: var(--dark-blue);
    padding: 1rem 1.8rem;
    font-family: var(--ff-josefin-sans);
    font-size: var(--fs-6);
    font-weight: 500;
    border: 2px solid var(--pale-blue);
    border-radius: 2rem;
}

.filter-btn.active {
    background: var(--green);
    color: var(--beige);
    border-color: var(--green);
}

.product-list {
    display: grid;
    gap: 5rem 3rem;
}


/**cta**/

.cta-list {
    display: grid;
    gap: 5rem;
    height: 400px;
    width: auto;
}

.cta-card-sale {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 20px;
}

.cta-card-halloween {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 50px 20px;
}

.cta-card .card-title {
    line-height: 1.3;
    margin-bottom: 20px;
    font-family: var(--ff-lora);
    color: var(--beige);
}

.btn-link {
    color: var(--beige);
    background: none;
    border: none;
    padding: 0;
    margin-inline: auto;
    max-width: max-content;
    font-family: var(--ff-lora);
    font-size: var(--fs-6);
    font-weight: 500;
    padding-bottom: 0.8rem;
    border-bottom: 1px solid var(--beige);

}
  